<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/payer_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Tax Payer Category"
            app:layout_constraintBottom_toTopOf="@id/payer_category_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/payer_category_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/zone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payer_category" />

        <TextView
            android:id="@+id/zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Tax Zone"
            app:layout_constraintBottom_toTopOf="@id/zone_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payer_category_sp" />

        <Spinner
            android:id="@+id/zone_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/salary_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".7" />


        <TextView
            android:id="@+id/salary_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salary Breakdown"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/salary_month"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zone_sp" />

        <TextView
            android:id="@+id/yearly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yearly Amount"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/salary_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/zone_sp" />

        <TextView
            android:id="@+id/salary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Monthly Salary"
            app:layout_constraintBottom_toBottomOf="@id/salary_month"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/salary_month" />

        <EditText
            android:id="@+id/salary_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Salary"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/basic_value"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/salary"
            app:layout_constraintTop_toBottomOf="@id/salary_tv" />

        <TextView
            android:id="@+id/salary_yearly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Monthly Salary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/salary_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/salary_month"
            app:layout_constraintTop_toTopOf="@id/salary_month" />

        <TextView
            android:id="@+id/basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Basic Percent"
            app:layout_constraintBottom_toBottomOf="@id/basic_value"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/basic_value" />

        <EditText
            android:id="@+id/basic_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Percent"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/house_value"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/salary_month" />

        <TextView
            android:id="@+id/basic_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yearly Basic"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/basic_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/basic_value" />

        <TextView
            android:id="@+id/house"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="House Rent Percent"
            app:layout_constraintBottom_toBottomOf="@id/house_value"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/house_value" />

        <EditText
            android:id="@+id/house_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Percent"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/medical_value"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/basic_value" />

        <TextView
            android:id="@+id/house_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="House Total"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/house_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/house_value" />

        <TextView
            android:id="@+id/medical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medical Allowance Percent"
            app:layout_constraintBottom_toBottomOf="@id/medical_value"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/medical_value" />

        <EditText
            android:id="@+id/medical_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Percent"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/conveyance_value"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/house_value" />

        <TextView
            android:id="@+id/medical_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Medical Total"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/medical_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/medical_value" />

        <TextView
            android:id="@+id/conveyance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Conveyance Percent"
            app:layout_constraintBottom_toBottomOf="@id/conveyance_value"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/conveyance_value" />

        <EditText
            android:id="@+id/conveyance_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Percent"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/incentive_value"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/medical_value" />

        <TextView
            android:id="@+id/conveyance_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Conveyance Total"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/conveyance_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/conveyance_value" />

        <TextView
            android:id="@+id/incentive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Incentive/OT"
            app:layout_constraintBottom_toBottomOf="@id/incentive_total"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/incentive_total" />

        <TextView
            android:id="@+id/incentive_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yearly"
            app:layout_constraintBottom_toBottomOf="@id/incentive_total"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/incentive_total" />

        <EditText
            android:id="@+id/incentive_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/bonus_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/conveyance_value" />

        <TextView
            android:id="@+id/bonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Festival Bonus"
            app:layout_constraintBottom_toBottomOf="@id/bonus_total"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bonus_total" />

        <TextView
            android:id="@+id/bonus_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yearly"
            app:layout_constraintBottom_toBottomOf="@id/bonus_total"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@id/bonus_total" />

        <EditText
            android:id="@+id/bonus_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/total_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/incentive_total" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            app:layout_constraintBottom_toTopOf="@id/investment"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bonus_total" />


        <TextView
            android:id="@+id/total_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/investment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/bonus_total" />

        <TextView
            android:id="@+id/investment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Investment"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total"
            app:layout_constraintBottom_toTopOf="@id/eligible"/>

        <TextView
            android:id="@+id/eligible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eligible Amount"
            app:layout_constraintBottom_toBottomOf="@id/eligible_amount"
            app:layout_constraintEnd_toStartOf="@id/eligible_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/eligible_amount"/>

        <TextView
            android:id="@+id/eligible_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Waiting to calculate"
            app:layout_constraintBottom_toTopOf="@id/invested_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eligible"
            app:layout_constraintTop_toBottomOf="@id/investment" />

        <TextView
            android:id="@+id/invested"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Invested Amount"
            app:layout_constraintBottom_toBottomOf="@id/invested_amount"
            app:layout_constraintEnd_toStartOf="@id/invested_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/invested_amount"/>

        <EditText
            android:id="@+id/invested_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/tax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/invested"
            app:layout_constraintTop_toBottomOf="@id/eligible_amount" />

        <TextView
            android:id="@+id/tax"
            android:text="Total Tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tax_pay"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/invested_amount"/>

        <TextView
            android:id="@+id/tax_pay"
            android:text="Tax have to pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/tax"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>